{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "socket.io, node js, mysql chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-cookie": "^4.17.1",
    "express-session": "^1.17.2",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "password-hash": "^1.2.2",
    "socket.io": "^4.5.0"
  }
}
