.home-page{
    height:100vh;
    background-color: #d2deee;
    // 
    .inner{
        // 
        .box{
            background-color: #ffffff;
            margin-top: 50px;
            border-radius: 18px;
            overflow: hidden;
        }
        // 
        .sidebar{
            // 
            .inner{
                .sidebar-title{
                    font-size: 22px;
                    background: #2c86ff;
                    color: #fff;
                    padding: 9px 18px 14px;
                }
                // 
                .user-list{
                    overflow-y: auto;
                    height:500px;
                    max-height:500px;
                    margin-left:10px;
                    // 
                    .list-item{
                        // 
                        .list-link{
                            text-decoration: none;
                            display: block;
                            padding: 10px 10px;
                            border-radius: 8px;
                            transition: all 0.3s;
                            &:hover{
                                background: rgba(210, 222, 238, 0.40);
                            }
                            // 
                            .user{
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                // 
                                .avater{
                                    width:12%;
                                    position:relative;
                                    //
                                    .user-status{
                                        position: absolute;
                                        right: 0;
                                        bottom: 0;
                                        width: 12px;
                                        height: 12px;
                                        background: #0de93c;
                                        border-radius: 50%;
                                        border: 2px solid #ffffff;
                                    }
                                    // 
                                    .avater-img{
                                        width:100%;
                                        border-radius:50%;
                                    }
                                }
                                // 
                                .info{
                                    // 
                                    .name{
                                        font-size: 16px;
                                        margin-left: 18px;
                                        color: #304056;
                                    }
                                    // 
                                    .current-message{
                                        margin-left: 18px;
                                        color: #304056;
                                        &.unseen{
                                            font-weight: bold;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // 
        .message-box{
            //
            .box-header{
                background-color: rgb(233, 233, 233);
                padding:5px 15px;
                // 
                .target-user{
                    // 
                    .user{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        //
                        .avater{
                            width:40px;
                            position:relative;
                            //
                            .user-status{
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                width: 12px;
                                height: 12px;
                                background: #0de93c;
                                border-radius: 50%;
                                border: 2px solid #ffffff;
                            }
                            // 
                            .avater-img{
                                width:100%;
                                border-radius:50%;
                            }
                        }
                        .info{
                            margin-left: 14px;
                            // 
                            .name{
                                font-size: 16px;
                                color: #304056;
                            }
                            // 
                            .current-message{
                                color: #304056;
                                &.unseen{
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
            // 
            .box-body{
                .chat-box{
                    border-top-color: transparent;
                    border: 1px solid #ddd;
                    height: 470px;
                    overflow-y: auto;
                    padding:10px 15px;
                    // 
                    .message{
                        margin-bottom:12px;
                        &.friend{
                            margin-right:200px;
                            .message-text{
                                background-color: #2c86ff;
                                border-radius: 15px;
                                border-bottom-left-radius: 0px;
                            }
                        }
                        &.me{
                            margin-left:200px;
                            text-align: right;
                            .message-text{
                                background-color: #dddfe3;
                                border-radius: 15px;
                                border-bottom-right-radius: 0px;
                                .text{
                                    text-align: left;
                                    color:#555;
                                }
                            }
                        }
                        .message-text{
                            display: inline;
                            overflow: hidden;
                            padding: 6px 16px;                            
                            .text{
                                color:#fff;
                                font-size:14px;
                            }
                        }
                    }
                }
            }
            // 
            .box-footer{
                .input__message{
                    width: 100%;
                    font-size: 16px;
                    border: 1px solid #2c86ff;
                    padding: 14px 14px 14px;
                    outline: none;
                }
                .send_btn{
                    font-size: 18px;
                    padding: 0px 14px;
                    border: none;
                    background: #2c86ff;
                    color: #fff;
                }
            }
        }
    }
}