.sign-up-page{
    background:#4981ff;
    height:50vh;
    // 
    .inner{
        // 
        .box{
            width:100%;
            border-radius:20px;
            margin-top:130px;
            background-color: #ffffff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            // 
            .box-body{
                padding:35px 30px;
                // 
                .form-title{
                    font-size: 25px;
                    text-align: center;
                    font-weight: bold;
                    color: #2a3c5e;
                    margin-bottom: 25px;
                    font-weight: 600;
                }
                // 
                .sign-up-form{
                    // 
                    .form-input{
                        width: 100%;
                        font-size: 16px;
                        padding: 8px 20px;
                        display: block;
                        box-sizing: border-box;
                        border-radius: 30px;
                        background: #fff;
                        color: #2a3c5e;
                        border: 1px solid #ddd;
                        outline: none;
                        // 
                        &:focus{
                            border: 1px solid #4981ff;
                        }
                    }
                    // 
                    .sign-up-btn{
                        width: 100%;
                        border: none;
                        font-size: 16px;
                        padding: 8px 20px;
                        display: block;
                        box-sizing: border-box;
                        border-radius: 30px;
                        background: #4981ff;
                        color: #ffffff;
                        outline: none;
                        transition: all 0.5s;
                        &:hover{
                            background: #1e60fa;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:991px) {
    .sign-up-page{
        height:100vh !important;
        // 
        .inner{
            // 
            .box{
                margin-top:35px !important;
            }
        }
    }
}