* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.fs-1 {
  font-size: 1px;
}

.fs-2 {
  font-size: 2px;
}

.fs-3 {
  font-size: 3px;
}

.fs-4 {
  font-size: 4px;
}

.fs-5 {
  font-size: 5px;
}

.fs-6 {
  font-size: 6px;
}

.fs-7 {
  font-size: 7px;
}

.fs-8 {
  font-size: 8px;
}

.fs-9 {
  font-size: 9px;
}

.fs-10 {
  font-size: 10px;
}

.fs-11 {
  font-size: 11px;
}

.fs-12 {
  font-size: 12px;
}

.fs-13 {
  font-size: 13px;
}

.fs-14 {
  font-size: 14px;
}

.fs-15 {
  font-size: 15px;
}

.fs-16 {
  font-size: 16px;
}

.fs-17 {
  font-size: 17px;
}

.fs-18 {
  font-size: 18px;
}

.fs-19 {
  font-size: 19px;
}

.fs-20 {
  font-size: 20px;
}

.fs-21 {
  font-size: 21px;
}

.fs-22 {
  font-size: 22px;
}

.fs-23 {
  font-size: 23px;
}

.fs-24 {
  font-size: 24px;
}

.fs-25 {
  font-size: 25px;
}

.fs-26 {
  font-size: 26px;
}

.fs-27 {
  font-size: 27px;
}

.fs-28 {
  font-size: 28px;
}

.fs-29 {
  font-size: 29px;
}

.fs-30 {
  font-size: 30px;
}

.fs-31 {
  font-size: 31px;
}

.fs-32 {
  font-size: 32px;
}

.fs-33 {
  font-size: 33px;
}

.fs-34 {
  font-size: 34px;
}

.fs-35 {
  font-size: 35px;
}

.fs-36 {
  font-size: 36px;
}

.fs-37 {
  font-size: 37px;
}

.fs-38 {
  font-size: 38px;
}

.fs-39 {
  font-size: 39px;
}

.fs-40 {
  font-size: 40px;
}

.fs-41 {
  font-size: 41px;
}

.fs-42 {
  font-size: 42px;
}

.fs-43 {
  font-size: 43px;
}

.fs-44 {
  font-size: 44px;
}

.fs-45 {
  font-size: 45px;
}

.fs-46 {
  font-size: 46px;
}

.fs-47 {
  font-size: 47px;
}

.fs-48 {
  font-size: 48px;
}

.fs-49 {
  font-size: 49px;
}

.active-color {
  color: #07d13c;
}

.sign-in-page {
  background: #4981ff;
  height: 50vh;
}

.sign-in-page .inner .box {
  width: 100%;
  border-radius: 20px;
  margin-top: 180px;
  background-color: #ffffff;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.sign-in-page .inner .box .box-body {
  padding: 35px 30px;
}

.sign-in-page .inner .box .box-body .form-title {
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  color: #2a3c5e;
  margin-bottom: 25px;
  font-weight: 600;
}

.sign-in-page .inner .box .box-body .sign-in-form .form-input {
  width: 100%;
  font-size: 16px;
  padding: 8px 20px;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 30px;
  background: #fff;
  color: #2a3c5e;
  border: 1px solid #ddd;
  outline: none;
}

.sign-in-page .inner .box .box-body .sign-in-form .form-input:focus {
  border: 1px solid #4981ff;
}

.sign-in-page .inner .box .box-body .sign-in-form .sign-in-btn {
  width: 100%;
  border: none;
  font-size: 16px;
  padding: 8px 20px;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 30px;
  background: #4981ff;
  color: #ffffff;
  outline: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.sign-in-page .inner .box .box-body .sign-in-form .sign-in-btn:hover {
  background: #1e60fa;
}

@media screen and (max-width: 991px) {
  .sign-in-page {
    height: 100vh !important;
  }
  .sign-in-page .inner .box {
    margin-top: 35px !important;
  }
}

.sign-up-page {
  background: #4981ff;
  height: 50vh;
}

.sign-up-page .inner .box {
  width: 100%;
  border-radius: 20px;
  margin-top: 130px;
  background-color: #ffffff;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.sign-up-page .inner .box .box-body {
  padding: 35px 30px;
}

.sign-up-page .inner .box .box-body .form-title {
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  color: #2a3c5e;
  margin-bottom: 25px;
  font-weight: 600;
}

.sign-up-page .inner .box .box-body .sign-up-form .form-input {
  width: 100%;
  font-size: 16px;
  padding: 8px 20px;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 30px;
  background: #fff;
  color: #2a3c5e;
  border: 1px solid #ddd;
  outline: none;
}

.sign-up-page .inner .box .box-body .sign-up-form .form-input:focus {
  border: 1px solid #4981ff;
}

.sign-up-page .inner .box .box-body .sign-up-form .sign-up-btn {
  width: 100%;
  border: none;
  font-size: 16px;
  padding: 8px 20px;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 30px;
  background: #4981ff;
  color: #ffffff;
  outline: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.sign-up-page .inner .box .box-body .sign-up-form .sign-up-btn:hover {
  background: #1e60fa;
}

@media screen and (max-width: 991px) {
  .sign-up-page {
    height: 100vh !important;
  }
  .sign-up-page .inner .box {
    margin-top: 35px !important;
  }
}

.home-page {
  height: 100vh;
  background-color: #d2deee;
}

.home-page .inner .box {
  background-color: #ffffff;
  margin-top: 50px;
  border-radius: 18px;
  overflow: hidden;
}

.home-page .inner .sidebar .inner .sidebar-title {
  font-size: 22px;
  background: #2c86ff;
  color: #fff;
  padding: 9px 18px 14px;
}

.home-page .inner .sidebar .inner .user-list {
  overflow-y: auto;
  height: 500px;
  max-height: 500px;
  margin-left: 10px;
}

.home-page .inner .sidebar .inner .user-list .list-item .list-link {
  text-decoration: none;
  display: block;
  padding: 10px 10px;
  border-radius: 8px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.home-page .inner .sidebar .inner .user-list .list-item .list-link:hover {
  background: rgba(210, 222, 238, 0.4);
}

.home-page .inner .sidebar .inner .user-list .list-item .list-link .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-page .inner .sidebar .inner .user-list .list-item .list-link .user .avater {
  width: 12%;
  position: relative;
}

.home-page .inner .sidebar .inner .user-list .list-item .list-link .user .avater .user-status {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 12px;
  height: 12px;
  background: #0de93c;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

.home-page .inner .sidebar .inner .user-list .list-item .list-link .user .avater .avater-img {
  width: 100%;
  border-radius: 50%;
}

.home-page .inner .sidebar .inner .user-list .list-item .list-link .user .info .name {
  font-size: 16px;
  margin-left: 18px;
  color: #304056;
}

.home-page .inner .sidebar .inner .user-list .list-item .list-link .user .info .current-message {
  margin-left: 18px;
  color: #304056;
}

.home-page .inner .sidebar .inner .user-list .list-item .list-link .user .info .current-message.unseen {
  font-weight: bold;
}

.home-page .inner .message-box .box-header {
  background-color: #e9e9e9;
  padding: 5px 15px;
}

.home-page .inner .message-box .box-header .target-user .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-page .inner .message-box .box-header .target-user .user .avater {
  width: 40px;
  position: relative;
}

.home-page .inner .message-box .box-header .target-user .user .avater .user-status {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 12px;
  height: 12px;
  background: #0de93c;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

.home-page .inner .message-box .box-header .target-user .user .avater .avater-img {
  width: 100%;
  border-radius: 50%;
}

.home-page .inner .message-box .box-header .target-user .user .info {
  margin-left: 14px;
}

.home-page .inner .message-box .box-header .target-user .user .info .name {
  font-size: 16px;
  color: #304056;
}

.home-page .inner .message-box .box-header .target-user .user .info .current-message {
  color: #304056;
}

.home-page .inner .message-box .box-header .target-user .user .info .current-message.unseen {
  font-weight: bold;
}

.home-page .inner .message-box .box-body .chat-box {
  border-top-color: transparent;
  border: 1px solid #ddd;
  height: 470px;
  overflow-y: auto;
  padding: 10px 15px;
}

.home-page .inner .message-box .box-body .chat-box .message {
  margin-bottom: 12px;
}

.home-page .inner .message-box .box-body .chat-box .message.friend {
  margin-right: 200px;
}

.home-page .inner .message-box .box-body .chat-box .message.friend .message-text {
  background-color: #2c86ff;
  border-radius: 15px;
  border-bottom-left-radius: 0px;
}

.home-page .inner .message-box .box-body .chat-box .message.me {
  margin-left: 200px;
  text-align: right;
}

.home-page .inner .message-box .box-body .chat-box .message.me .message-text {
  background-color: #dddfe3;
  border-radius: 15px;
  border-bottom-right-radius: 0px;
}

.home-page .inner .message-box .box-body .chat-box .message.me .message-text .text {
  text-align: left;
  color: #555;
}

.home-page .inner .message-box .box-body .chat-box .message .message-text {
  display: inline;
  overflow: hidden;
  padding: 6px 16px;
}

.home-page .inner .message-box .box-body .chat-box .message .message-text .text {
  color: #fff;
  font-size: 14px;
}

.home-page .inner .message-box .box-footer .input__message {
  width: 100%;
  font-size: 16px;
  border: 1px solid #2c86ff;
  padding: 14px 14px 14px;
  outline: none;
}

.home-page .inner .message-box .box-footer .send_btn {
  font-size: 18px;
  padding: 0px 14px;
  border: none;
  background: #2c86ff;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */